Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-739f82"
expires: Tue, 12 Nov 2024 23:07:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8B8:6E7F4:4CFA12D:4EF20EC:6733DD70
Accept-Ranges: bytes
Age: 1
Date: Tue, 12 Nov 2024 22:57:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200093-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731452273.244487,VS0,VE664
Vary: Accept-Encoding
X-Fastly-Request-ID: fe057a2f7cb3226306768ca06c71f9b1c4d3f915

