Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-1507"
expires: Tue, 12 Nov 2024 23:07:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F848:10E7:124CBDC:12B503E:6733DD6F
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Nov 2024 22:57:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200050-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731452272.765355,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 10b03c09fcbdfb6ff2d369d3ad9a29e1bb2d791b

