Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-25d375"
expires: Tue, 12 Nov 2024 23:07:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A5FF:1131:1E9714A:1F5301E:6733DD74
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Nov 2024 22:57:57 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200159-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731452277.973354,VS0,VE417
Vary: Accept-Encoding
X-Fastly-Request-ID: c47245d29f2670f8a157fdacd111dd33fc98badf

