Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c20aa4"
expires: Tue, 12 Nov 2024 23:07:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3EF1:1134:29143DF:2A241F2:6733DD70
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Nov 2024 22:57:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200070-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731452273.256900,VS0,VE578
Vary: Accept-Encoding
X-Fastly-Request-ID: 3bd1d1e0eeea7ae69ef2f5dda729bd41e9a390ed

