Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-b69896"
expires: Tue, 12 Nov 2024 23:07:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D174:1134:291490C:2A24736:6733DD76
Accept-Ranges: bytes
Age: 1
Date: Tue, 12 Nov 2024 22:58:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200162-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731452279.439455,VS0,VE1166
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f26fe6a25254e007549400ca6ecfc66f1359ca0

