Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c011"
expires: Tue, 12 Nov 2024 23:07:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2804:1134:2914605:2A2441F:6733DD73
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Nov 2024 22:57:55 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200138-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731452276.751659,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: b0074cecb2263bbc0485c7cc05ee61ee0966b77c

