Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4b8d8a"
expires: Tue, 12 Nov 2024 23:07:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FFCD:1131:1E96D91:1F52C69:6733DD70
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Nov 2024 22:57:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200065-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731452272.216931,VS0,VE469
Vary: Accept-Encoding
X-Fastly-Request-ID: 10fabeb66f12105c3cb391e7b85152a543c98477

