Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-d510"
expires: Tue, 12 Nov 2024 23:07:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1BCB:1134:29142C8:2A240D9:6733DD6F
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Nov 2024 22:57:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200122-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731452272.007344,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 9167a2dee6c4732ba83a34a7896b69c555b56825

