Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-e"
expires: Tue, 12 Nov 2024 23:07:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A572:1100:32A27B:336DB7:6733DD6F
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Nov 2024 22:57:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200157-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731452271.430185,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: fee5c7f2ff162e30297d153f475ca506bd79dfd3

